<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="916e562f-8971-4037-a5f3-ca6c8d02841c" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/ServiceBilbio/ServiceLecteur/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="3050505f-b536-4d28-af6d-4b13182a943e" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/ServiceBilbio/ServiceLecteur/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="65eba9ac-bf3c-43fe-8dfb-1abb3fce8818" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/ServiceBilbio/ServiceLecteur/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="650ae58d-20b2-4fbb-9fea-10425d33e69b" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/ServiceBilbio/ServiceLecteur/mex" />
    <MetadataFile FileName="Entities.xsd" MetadataType="Schema" ID="bc3496ce-a763-48fe-82e5-c57979285d83" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/ServiceBilbio/ServiceLecteur/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>