<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="b9b768a4-503c-490d-9c4b-dae9f17ea260" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/ServiceBilbio/ServiceAdmin/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="bc611aec-f517-404e-a3e2-ca032528aa75" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/ServiceBilbio/ServiceAdmin/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="3eeca76e-3a8b-4d84-94d8-4e8c1140fe1e" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/ServiceBilbio/ServiceAdmin/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="e0044090-7ba7-44bd-8e3d-e03d35f7f7cb" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/ServiceBilbio/ServiceAdmin/mex" />
    <MetadataFile FileName="service2.xsd" MetadataType="Schema" ID="f9953c05-0850-4e3f-92d6-01139cba8f98" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/ServiceBilbio/ServiceAdmin/mex" />
    <MetadataFile FileName="Arrays.xsd" MetadataType="Schema" ID="908baef5-d41b-4795-a90d-7d84e7200ed1" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/ServiceBilbio/ServiceAdmin/mex" />
    <MetadataFile FileName="System.Data.xsd" MetadataType="Schema" ID="44719e2e-47f3-4cdc-90a8-fcc8088fac3e" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/ServiceBilbio/ServiceAdmin/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>