<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d068245b28de4201ab76a2f743d0d2ed" Name="Diagram1">
        <EntityTypeShape EntityType="SGBD2016_BibliothequeModel.Administrateuf" Width="1.5" PointX="0.75" PointY="9.25" IsExpanded="true" />
        <EntityTypeShape EntityType="SGBD2016_BibliothequeModel.Auteur" Width="1.5" PointX="0.75" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="SGBD2016_BibliothequeModel.Bibliotheque" Width="1.5" PointX="3" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="SGBD2016_BibliothequeModel.Emprunt" Width="1.5" PointX="10.5" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SGBD2016_BibliothequeModel.Exemplaire" Width="1.5" PointX="5.25" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="SGBD2016_BibliothequeModel.Lecteur" Width="1.5" PointX="8.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SGBD2016_BibliothequeModel.Livre" Width="1.5" PointX="3" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SGBD2016_BibliothequeModel.Reservation" Width="1.5" PointX="8.25" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SGBD2016_BibliothequeModel.sysdiagram" Width="1.5" PointX="7.75" PointY="9.25" IsExpanded="true" />
        <EntityTypeShape EntityType="SGBD2016_BibliothequeModel.Tarif" Width="1.5" PointX="5.25" PointY="9.125" IsExpanded="true" />
        <AssociationConnector Association="SGBD2016_BibliothequeModel.FK_Exemplaire_BIB_ID" ManuallyRouted="false" />
        <AssociationConnector Association="SGBD2016_BibliothequeModel.FK_Lecteur_BIB_ID" ManuallyRouted="false" />
        <AssociationConnector Association="SGBD2016_BibliothequeModel.FK_Tarif_BIB_ID" ManuallyRouted="false" />
        <AssociationConnector Association="SGBD2016_BibliothequeModel.FK_Emprunt_EXE_Id" ManuallyRouted="false" />
        <AssociationConnector Association="SGBD2016_BibliothequeModel.FK_Emprunt_LEC_Id" ManuallyRouted="false" />
        <AssociationConnector Association="SGBD2016_BibliothequeModel.FK_Exemplaire_LIV_Id" ManuallyRouted="false" />
        <AssociationConnector Association="SGBD2016_BibliothequeModel.FK_Reservation_LEC_Id" ManuallyRouted="false" />
        <AssociationConnector Association="SGBD2016_BibliothequeModel.FK_Reservation_LIV_Id" ManuallyRouted="false" />
        <AssociationConnector Association="SGBD2016_BibliothequeModel.Ecrire" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>