<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="a5b2c6e0-6abe-454e-b036-3860cc73cf1e" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/BiblioService/Service1/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="981986ec-0e45-4e52-8f92-c686eb9a195e" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/BiblioService/Service1/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="d93b0302-ae38-42ff-b28c-ba28275dd4bf" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/BiblioService/Service1/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="48eb7bc7-5da0-4cfd-8ad2-c54e6861ef3f" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/BiblioService/Service1/mex" />
    <MetadataFile FileName="BiblioService.xsd" MetadataType="Schema" ID="82b47682-8940-40c6-95aa-0e598ae47f25" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/BiblioService/Service1/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>