<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="5768d739-dbb9-4581-8426-2f902a95e981" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/ServiceBilbio/ServiceLecteur/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="c69fb7c2-c035-478e-a391-0671d8c2539d" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/ServiceBilbio/ServiceLecteur/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="f8a0dc68-398e-49f5-a762-0ff3d085c93a" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/ServiceBilbio/ServiceLecteur/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="bde8974c-a02f-401f-8eec-1fd1caff2c8d" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/ServiceBilbio/ServiceLecteur/mex" />
    <MetadataFile FileName="Entities.xsd" MetadataType="Schema" ID="38846a82-92d9-45b3-ad4a-a0d698f92695" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/ServiceBilbio/ServiceLecteur/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>