<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="663f7595-6965-4251-81e2-18d7eca25448" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/BiblioService/Service1/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="69ae7975-0629-45f2-b80f-8459bf00809d" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/BiblioService/Service1/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="2cad2b70-73f9-4503-894d-99326927f46c" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/BiblioService/Service1/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="145b716b-1c9a-4121-82af-e9cdcd29faa8" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/BiblioService/Service1/mex" />
    <MetadataFile FileName="BiblioService.xsd" MetadataType="Schema" ID="153c0a49-ef98-4e15-b56b-66fc7843e5ba" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/BiblioService/Service1/mex" />
    <MetadataFile FileName="service2.xsd" MetadataType="Schema" ID="2d65b361-7818-4dea-90bd-8cf02f256ec8" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/BiblioService/Service1/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>