<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="ae3fb00f-ea33-4e3d-bb31-6f2ccdfe1fb8" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/BiblioService/Service1/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="41ccce1c-52dc-4567-bd55-d815e0a3c001" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/BiblioService/Service1/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="27c4227f-2407-40d7-ae07-65a31fb61451" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/BiblioService/Service1/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="bcc91cc5-e22b-4df9-bb21-72efdd279328" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/BiblioService/Service1/mex" />
    <MetadataFile FileName="BiblioService.xsd" MetadataType="Schema" ID="8219375c-716c-480b-8861-8e9eada227d5" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/BiblioService/Service1/mex" />
    <MetadataFile FileName="service2.xsd" MetadataType="Schema" ID="a01a2924-e60d-464d-9cde-8ea7a28c4e4a" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/BiblioService/Service1/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>